{
  "name": "@yourusername/distributed-designsystem-example",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "files": [
    "designsystem/**/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:npm": "vite build --config vite.config.npm.js && npm run rename-css",
    "rename-css": "node rename-css.js",
    "format": "prettier --write \"src/**/*.{json,js,css,html}\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss-nesting": "^12.0.2",
    "prettier": "^3.2.5",
    "shiki": "^1.1.2",
    "vite": "^5.0.11",
    "vite-plugin-handlebars": "^2.0.0"
  }
}
